[gd_scene load_steps=3 format=3 uid="uid://taxwpuaek7dr"]

[ext_resource type="Script" path="res://scenes/sword_arc/sword_arc.gd" id="1_mun75"]
[ext_resource type="Texture2D" uid="uid://c4xcbl2b2i41q" path="res://assets/art/sowrdArc.png" id="2_4eqw3"]

[node name="SwordArc" type="Area2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 3
scale = Vector2(2.5, 2.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mun75")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58.4, 2.4)
scale = Vector2(0.9, 1)
texture = ExtResource("2_4eqw3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 1)
polygon = PackedVector2Array(0, 45, 78, 46.8, 116.8, 1.2, 76.4, -39.6, 0, -40)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
