[gd_scene load_steps=4 format=3 uid="uid://pjf0r0wygfvl"]

[ext_resource type="Script" path="res://scenes/money_picked/money_picked.gd" id="1_w2t5a"]
[ext_resource type="Texture2D" uid="uid://cdgrtqp5l2qar" path="res://assets/art/machine/mac_money.png" id="2_r5stc"]
[ext_resource type="AudioStream" uid="uid://ixoeiuabx8bk" path="res://assets/sfx/screw_drop.wav" id="3_4xvpn"]

[node name="MoneyPicked" type="Node2D"]
script = ExtResource("1_w2t5a")

[node name="CoinSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r5stc")

[node name="GetMoneyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4xvpn")
