[gd_scene load_steps=5 format=3 uid="uid://1x3fc2jj67xl"]

[ext_resource type="Script" path="res://scenes/machine_elements/money_part.gd" id="1_jxe7n"]
[ext_resource type="Texture2D" uid="uid://xn7g1o863dfv" path="res://assets/art/money-bag.png" id="2_mtw3l"]
[ext_resource type="PackedScene" uid="uid://ckxswmorfpp0w" path="res://scenes/ui/module_label.tscn" id="3_gt24j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdorv"]
radius = 60.0

[node name="MoneyPart" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_jxe7n")
cost = 2
sold = 1
default_health = 1
effec = "接收到能量时，售价+1，最高不超过8"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mtw3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rdorv")

[node name="ModuleLabel" parent="." instance=ExtResource("3_gt24j")]
